# Distributed-Systems

./: README.md
PBMovie/: .project  README.md  makefile  pom.xml
PBMovie/src/main/java/project/: App.java  App.kt  MongoConnection.java  Movie.proto  RetrieveMovie.java  TCPClient.java  TCPServer.java  TesteConexao.java
PBMovie/src/main/java/project/javaOut/: Movie.java  MovieOrBuilder.java  MovieWrapper.java
PBMovie/src/main/java/project/javaOut/output/: Actor.java  ActorOrBuilder.java  Movie.java  MovieOrBuilder.java  MovieWrapper.java
PBMovie/src/main/java/project/kotlinOut/output/: ActorKt.kt  MovieKt.kt  MovieWrapperKt.kt
PBMovie/src/main/java/project/mongodb/: CrudMovie.java  MongoConnection.java
PBMovie/src/main/java/project/stream/: Format.java  FormatResponse.java  Parser.java  ParserRequest.java
PBMovie/src/main/java/project/threads/: ReceiveThread.java  ReceiveThreadServer.java  SendThread.java
PBMovie/src/main/kotlin/project/: Movie.proto  TCPClient.kt
PBMovie/src/main/kotlin/project/stream/: FormatRequest.kt  ParserResponse.kt
PBMovie/src/main/kotlin/project/threads/: ReceiveThreadClient.kt  SendThread.kt
ProtocolBufferMovie/: .classpath  .project  README.md
ProtocolBufferMovie/src/java/: AddressBook.java  AddressBookOrBuilder.java  Main.java  Movie.proto  MovieWrapper.java  Person.java  PersonOrBuilder.java
TCPClientServerSocket/: .classpath  .project  README.md  makefile
TCPClientServerSocket/Downloads/: resumo.txt  silvio.txt  teste.txt
TCPClientServerSocket/home/aluno/: arquivogrande.txt
TCPClientServerSocket/resources/: logback.xml
TCPClientServerSocket/src/: TCPClient.java  TCPServer.java
TCPClientServerSocket/src/tools/: FSController.java  ReceiveThread.java  SendThread.java
TwitterMQ/: .project  README.md  go.mod  makefile  pom.xml
TwitterMQ/src/main/java/project/: Classifier.java  Consumer.java  Find.java  ProducerQueue.java  Publisher.java  Subscriber.java  SubscriberGo.go
UDPP2PChat/: .project  README.md  makefile
UDPP2PChat/Uploads/: etapa_transformacao
UDPP2PChat/src/: UDPClient.java  UDPPeer.java  UDPServer.java
UDPP2PChat/src/tools/: MessageParser.java  PacketData.java  PacketParser.java  ReceiveFile.java  SendFile.java  UDPPinger.java  UDPReceive.java  UDPSend.java
gRPCMovie/: .classpath  .project  README.md  makefile  pom.xml
gRPCMovie/src/main/java/project/: CrudMovie.java  CrudMovieImpl.java  Server.java
gRPCMovie/src/main/kotlin/project/: Client.kt
gRPCMovie/src/main/proto/: Movie.proto
